*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    background-color:rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
}
.header{
    padding: 2em;
    width: 100%;
}
   
.logo-nav-container{
    width: 100%;
    height:7em;
    background-color:rgb(211, 206, 206);
    border-radius: 0.5em;
    box-shadow: 0.6em 0 1em rgba(0, 0, 0, .6);
    
    padding: 1rem auto;
    width: 100%;
    color: black;
    display: flex;
    
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;}

.menu__ul{
    display: flex;
    padding-top: 1em;
}
.menu__li{
padding: 1em;
display: block;
}
.menu__li:hover{
background: rgb(89, 109, 89);
color: white;

transition: all 1s linear;
border-radius: 0.7em;
}
.menu__a{
text-decoration: none;
color: black;
}
.menu__a:hover{
    color:white;
}            

.breadcrumb{
    display:inline-block;
    background-color: black;
    width: 100%;
    justify-content: space-between ;
    align-items: center;
    margin: 0.5em 0em; 
    height: 4em; 
    overflow: hidden;
}
.breadcrumb ol{
    font-size: 1em;
    padding-right: 1.5em;
}
.contactanos-titulo{
    color: white;
    font-size: 1em;
    padding-left: 1.7em;
}
.informacion-grid{
    background: none;
    align-items: center;
    justify-items: center;
}
.footer{
    background-color: rgb(216, 215, 215); 
}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    height: 5em;
}
.h2-footer{
    font-size: 1em;
}
.informacion{
    background-color: whitesmoke;
    align-items: center;
    justify-items: center;
    padding: 2em;
}
.iconos{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2em;
    padding-right: 3.5em;
    grid-area:iconos;
 
}
.iconos-p{
    display: flex;
    justify-content: center;
     font-size: 1.8em;
    color: #90AD4C;
    margin-bottom: 0.7em;
    grid-area:iconos-p;
}
.iconos__div{
    padding: 1.5em;
    padding-bottom: 0.5em;
    border-bottom: .1em solid #90AD4C;
}
.iconos img{
    width: 3em;
}

@media  only screen and (max-width: 765px){
    .header{
        padding: 1em;
        width: 100%;  
    }
    .logo{
        padding: 0 5px; 
    }
    .logo-nav-container{
            width: 100%;
            height: 350px;
            background-color:rgb(211, 206, 206);
            border-radius: 0.3em;
            box-shadow: 0.3em 0 1em rgba(0, 0, 0, .6);
            padding: 1rem auto;
            color: black;
            font-size:0.9em;
    }
        .menu__ul{
        padding-top: 1em;
        background: none;
        padding: 20px 0;
        display: inline-block;
        left: 0;
        top: 85px;
        width: 100%;
        border-radius: 0.3em;
        align-items: center;

        overflow: auto;
            }
            .menu__li{
            padding: 1em;
            display: block;
            border-bottom: .1em solid rgb(89, 109, 89);
            }
            .menu__li:hover{
            background: rgb(89, 109, 89);
            color: white;
            border-radius: 0.7em;
            }
            .menu__a{
            text-decoration: none;
            color: black;
            }
            .menu__a:hover{
                color:white;
            }            
            li{
            text-decoration-line: none;
            list-style: none;}
            a{
            text-decoration-line: none;
            color: black;}
            a:hover{
                color: white;
            }
        .breadcrumb{
            display:flex;
            flex-direction:column;
             background-color: black;
            width: 100%;
            justify-content:center;
            align-items: center;
            height: 4em; 
            overflow: hidden;
          
            font-size:.9em;

            
           
        }
        .informacion-grid{  
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "iconos-p iconos";
        justify-items: center;
        align-items: center;
        
        width:100%;
        padding: 0px;
        margin:0px;
        overflow:auto;
     
        }
       .iconos-p{
           grid-area:iconos-p;
           flex-direction:column;
           font-size: 1em;
         }
       .iconos{
           grid-area:iconos;
           flex-direction:column;
           font-size: 1em;
           margin-bottom: 0.5em;
           margin:3px;  
          
       }
       .iconos img{
           width:2.4em;
           margin:8px;
       }
    }
